body {
    background-color: #0a0b1a;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

.nav-bar {
    background-color: #1c1f5d;
    color: rgb(250, 0, 0);
    padding: 10px;
    width: 100%;
    height: 30px;
    align-items: center;
    z-index: 30;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.nav-bar a:hover {
    color: rgb(83, 89, 94);
}

.nav-bar ul {
    list-style-type: none;
    margin-right: 25px;
    justify-content: flex-end;
    display: flex;
    margin-bottom: 8px;
    margin-top: 5px;
    gap: 14px;
}

.nav-bar ul li {
    display: inline;
}

.logo {
    width: 80px;
    height: 50px;
    margin-left: 10px;
    float: left;
    margin-top: 6px;
}

.demo-box {
    background: linear-gradient(rgb(255, 2, 192), rgba(193, 8, 255, 0.5));
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    margin-top: -9px;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    gap: 10px;
    width: 100vw;
    height: 90vh; 
    padding: 10px;
    box-sizing: border-box;
}

.section1 {
    color: white;
    padding: 20px;
    flex: 1; /* Takes up equal space with .dash-img */
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    text-align: center; /* Ensures text is also centered */
    min-height: 80vh;
    font-size: 20px;
}

.section1 .heading1{
    font-size: 50px;
    margin-right:420px;
    margin-bottom: -8px;
}

.section1 .btn {
    margin-top: 20px;
    width: 120px;
    height: 60px;
    border-radius: 15px;
}

.section1 .btn:hover{
    background-color: #1c1f5d;
    color: white;
    scale: 1.1;
}

.dash-img {
    background-color: #1c1f5d;
    flex: 1; /* Takes up equal space with .section1 */
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    height: 90vh; /* Ensures uniform height */
    background-image: url("../img/dash.png");
    background-size: contain; /* Ensures full image is visible */
    background-repeat: no-repeat;
    background-position: center;
}
